spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=/resources/
spring.security.user.name=mohit
spring.security.user.password=sharma


#spring.datasource.url=jdbc:mysql://localhost:3306/hospital
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=dbuser
#spring.datasource.password=user
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true